{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // configures for connecting to db server from LAN to manage the db schema
    "endlas_svr": "Server=192.168.1.103,1433\\SQLEXPRESS;Database=endlas_db;user id=SA; password=sa1qazxsw2!QAZXSW@;Trusted_Connection=True;Integrated security=False;",
    // configures for connecting to db from web server (deployed addr)
    "endlas_web": "Server=localhost,1433\\SQLEXPRESS;Database=endlas_db;user id=SA; password=sa1qazxsw2!QAZXSW@;Trusted_Connection=True;Integrated security=False;",
    //Connection string for the local host test db
    "EndlasNetLocalDb": "Server=(localdb)\\mssqllocaldb;Database=EndlasNetLocalDb;Trusted_Connection=True;MultipleActiveResultSets=true",
  }
  }
